<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Academics_Win</class>
 <widget class="QDialog" name="Academics_Win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>820</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Background/magicpattern-gradient-1690353787077.jpeg);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>35</number>
   </property>
   <item row="5" column="1">
    <widget class="QPushButton" name="Curriculum">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>120</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: none;
color:white;
border-width: 2px;
font:bold 25px;
border-radius: 8px;
padding: 5px;
border: 2px solid blue;
border-style: groove;
}
QPushButton:hover
{
border-color: white;
border-style:solid;
border-width: 2px;
}
QPushButton:pressed
{
border-style:solid;
border-width: 2px;
border-color: rgb(0, 170, 0);
}</string>
     </property>
     <property name="text">
      <string> Curriculum</string>
     </property>
     <property name="icon">
      <iconset resource="QRC/Academics.qrc">
       <normaloff>:/Icons/Curriculum.png</normaloff>:/Icons/Curriculum.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>37</width>
       <height>37</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="Classes">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>120</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: none;
color:white;
border-width: 2px;
font:bold 25px;
border-radius: 8px;
padding: 5px;
border: 2px solid blue;
border-style: groove;
}
QPushButton:hover
{
border-color: white;
border-style:solid;
border-width: 2px;
}
QPushButton:pressed
{
border-style:solid;
border-width: 2px;
border-color: rgb(0, 170, 0);
}</string>
     </property>
     <property name="text">
      <string> Classes</string>
     </property>
     <property name="icon">
      <iconset resource="QRC/Academics.qrc">
       <normaloff>:/Icons/ClassIcon.png</normaloff>:/Icons/ClassIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="Circular">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>120</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: none;
color:white;
border-width: 2px;
font:bold 25px;
border-radius: 8px;
padding: 5px;
border: 2px solid blue;
border-style: groove;
}
QPushButton:hover
{
border-color: white;
border-style:solid;
border-width: 2px;
}
QPushButton:pressed
{
border-style:solid;
border-width: 2px;
border-color: rgb(0, 170, 0);
}</string>
     </property>
     <property name="text">
      <string> Circular/ PTA</string>
     </property>
     <property name="icon">
      <iconset resource="QRC/Academics.qrc">
       <normaloff>:/Icons/Circular_PTA.png</normaloff>:/Icons/Circular_PTA.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="Academics">
     <property name="maximumSize">
      <size>
       <width>1600</width>
       <height>110</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background: transparent;
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; font-weight:600; color:#ffffff;&quot;&gt;Academics&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="Admissions">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>120</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: none;
color:white;
border-width: 2px;
font:bold 25px;
border-radius: 8px;
padding: 5px;
border: 2px solid blue;
border-style: groove;
}
QPushButton:hover
{
border-color: white;
border-style:solid;
border-width: 2px;
}
QPushButton:pressed
{
border-style:solid;
border-width: 2px;
border-color: rgb(0, 170, 0);
}</string>
     </property>
     <property name="text">
      <string> Admissions</string>
     </property>
     <property name="icon">
      <iconset resource="QRC/Academics.qrc">
       <normaloff>:/Icons/admissions_Win_icon.png</normaloff>:/Icons/admissions_Win_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>37</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QPushButton" name="Home">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>120</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: none;
color:white;
border-width: 2px;
font:bold 25px;
border-radius: 8px;
padding: 5px;
border: 2px solid blue;
border-style: groove;
}
QPushButton:hover
{
border-color: white;
border-style:solid;
border-width: 2px;
}
QPushButton:pressed
{
border-style:solid;
border-width: 2px;
border-color: rgb(0, 170, 0);
}</string>
     </property>
     <property name="text">
      <string> Home</string>
     </property>
     <property name="icon">
      <iconset resource="QRC/Academics.qrc">
       <normaloff>:/Icons/homeIcon.svg</normaloff>:/Icons/homeIcon.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="QRC/Academics.qrc"/>
 </resources>
 <connections/>
</ui>
