<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Classes</class>
 <widget class="QDialog" name="Classes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWebEngineView" name="classTimeTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>571</width>
     <height>451</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>about:blank</string>
    </url>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Classwise Time Table</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>50</y>
     <width>171</width>
     <height>451</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="KinderGarden">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Kinder Garden</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Class_1">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class I</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Class_2">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class II</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Class_3">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class III</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Class_4">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class IV</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Class_5">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class V</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Class_6">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class VI</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Class_7">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class VII</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Class_8">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class VIII</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Class_9">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class IX</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Class_10">
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class X</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Class_11">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class XI</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Class_12">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class XII</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
